<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oblig 1 - s374923</title>
  <script type="text/javascript" src="index.js"></script>
  <!-- litt enkel style -->
  <style>
    .space {
      margin-top: 20px;
    }
    .small-space {
      margin-top: 5px;
    }
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
      background-color: rgba(178, 176, 176, 0.097);
    }
    label {
      display: inline-block;
      width: 100px;
      text-align: left;
    }

    .error {
      color: red;
      display: inline;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>
<body>
<!-- Bestilling av biletter (form) -->
<h1>Bestilling av kinobiletter</h1>
<div class="form-center">
  <form>
    <!-- film -->
    <label for="film">Velg film:</label>
    <select id="film" style="width: 200px">
      <option name="" value="0" selected disabled hidden>
        Velg film her
      </option>
      <option value="Avatar 2">Avatar 2</option>
      <option value="Historien om pi">Historien om pi</option>
      <option value="Pus med støvler">Pus med støvler</option>
      <option value="Infinity war">Infinity war</option>
    </select>
    <!-- feil for film melding kommer her-->
    <div class="error" id="film-e"></div>
  </form>
  <div class="space"></div>
  <!-- antall -->
  <label for="antall">Antall:</label>
  <input type="number" id="antall" min="1" max="50" style="width: 40px" />
  <!-- feil melding for antall kommer her-->
  <p class="error" id="antall-e"></p>

  <!-- fornavn + etternavn -->
  <div class="space"></div>
  <form action="/action_page.php">
    <label for="fname">First name:</label>
    <input type="text" id="fname" />
    <!-- feil melding for fornavn kommer her-->
    <p class="error" id="fname-e"></p>
  </form>

  <form action="/action_page.php" class="small-space">
    <label for="lname">Last name:</label>
    <input type="text" id="lname" />
    <!-- feil melding for etternavn kommer her-->
    <p class="error" id="lname-e"></p>
  </form>

  <!-- telefonNr-->
  <form action="/action_page.php" class="small-space">
    <label for="phone">Telefonnr</label>
    <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" />
    <!-- feil melding for telefonnr kommer her-->
    <p class="error" id="phone-e"></p>
  </form>

  <!-- mail -->
  <form action="/action_page.php" class="small-space">
    <label for="email">Epost</label>
    <input type="email" id="email" />
    <!-- feil melding for mail kommer her-->
    <p class="error" id="email-e"></p>
  </form>

  <!-- knapp -->
  <div class="space"></div>
  <button id="bekreft" onclick="registrer()">Kjøp billett</button>
</div>

<!-- Viser array med alle bilettene -->
<h2>Alle billetter</h2>
<!-- her skal alle bilettene skrives -->
<div id="allebiletter"></div>

<div class="space"></div>

<!-- slettknapp -->
<button id="slett" onclick="slett()">Slett alle billettene</button>
</body>
</html>